Project-Proposal-Draft-Flash/Project-Proposal-Draft-Flash/Flazz Game/Difficulty.xaml

<Window x:Class="Flazz_Game.Difficulty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flazz_Game"
        mc:Ignorable="d"
        Title="Difficulty" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="iStock-184792097.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="            Difficulty" VerticalAlignment="Top" Height="88" Width="782" FontSize="72"/>
        <Button Name="Easy" Content="Easy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="287,132,0,0" Height="70" FontSize="36" Click="Easy_Click" Background="White" BorderBrush="Black"/>
        <Button Name="Medium" Content="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="287,202,0,0" Height="70" FontSize="36" Click="Medium_Click" Background="White" BorderBrush="Black"/>
        <Button Name="Hard" Content="Hard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="287,272,0,0" Height="70" FontSize="36" Click="Hard_Click" Background="White" BorderBrush="Black"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Height="68" Margin="24,326,0,0" VerticalAlignment="Top" Width="176" FontSize="36" Click="Button_Click" Background="White" BorderBrush="Black"/>

    </Grid>
</Window>
