Flazz Game/Settings.xaml

<Window x:Class="Flazz_Game.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flazz_Game"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="iStock-184792097.jpg"/>
        </Grid.Background>
        <Button Name="Mute" Content="Mute " HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Margin="255,147,0,0" Height="70" Click="Button_Click" FontSize="36" Background="White" BorderBrush="Black"/>
        <Button Name="Dark" Content="Dark" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Margin="255,217,0,0" Height="70" FontSize="36" Click="Dark_Click" Background="White" BorderBrush="Black"/>
        <Button Name="Light" Content="Light" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Margin="255,287,0,0" Height="70" FontSize="36" Click="Light_Click" Background="White" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="            Settings" VerticalAlignment="Top" Height="106" Width="782" FontSize="72"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="70" Margin="28,324,0,0" Click="Main_Click" FontSize="36" Background="White" BorderBrush="Black"/>

    </Grid>
</Window>
