Flazz Game/Start_Menu.xaml

<Window x:Class="Flazz_Game.Start_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flazz_Game"
        mc:Ignorable="d"
        Title="Start_Menu" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="iStock-184792097.jpg"/>
        </Grid.Background>
        <Button Name="Categories" Content="Catogories " HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Height="70" Click="Button_Click" FontSize="36" Margin="267,118,0,0" Background="White" BorderBrush="Black"/>
        <Button Name ="Difficulty" Content="Difficulty" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Height="70" Margin="267,188,0,0" FontSize="36" Click="Button_Click_1" Background="White" BorderBrush="Black"/>
        <Button Name="Start" Content="Start Quiz " HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="544,325,0,0" Height="70" FontSize="36" Click="Start_Click" Background="White" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" Width="782" FontSize="36"><Run Text="&#x9;&#x9;"/><LineBreak/><Run Text="&#x9;&#x9; Start Menu  "/></TextBlock>
        <Button x:Name ="Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="41,325,0,0" Height="70" Click="Main_Click" FontSize="36" Background="White" BorderBrush="Black"/>

    </Grid>
</Window>
